{
  "layer": "top",
  "position": "top",
  "height": 40,
  "exclusive": true,
  "spacing": 0,
  "modules-left": [
  "hyprland/workspaces",
  "cpu",
  "memory",
  "disk"
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "tray",
    "privacy",
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "idle_inhibitor",
    "custom/lock"
  ],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "´åÆ",
      "default": "´äæ"
    }
  },

  "bluetooth": {
    "format": "¾░é▓",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected":"{icon}",
    "format-icons":{
        "on":"¾░é»",
        "off": "¾░é▓",
        "connected": "¾░é▒",
        },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 16,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ],
    "ignore-monitor": true
  },

  "custom/music": {
    "format": "´Çü  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "clock": {
    "timezone": "Asia/Shanghai",
    "tooltip": false,
    "format": "{:%H:%M:%S  -  %A, %d %B}",
    "interval": 1
  },

  "network": {
    "format-wifi": "¾░ñó",
    "format-ethernet": "¾░êÇ ",
    "format-disconnected": "¾░ñá ",
    "interval": 5,
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor",
    "on-click-right": "kitty -e nmtui"
 },

  "cpu": {
    "interval": 1,
    "format": "´ïø  {usage}%",
    "on-click": "kitty -e htop"
  },

  "memory": {
    "interval": 30,
    "format": "¯┐à  {percentage}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G"
  },

  "disk": {
    "path": "/",
    "interval": 30,
    "format": "¾░ïè  {percentage_used}%",
    "tooltip-format": "{used}/{total}"
  },

  "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["¯Äı","¾░â£", "¾░âø", "¾░âŞ","¾░âØ","¾░âş","¾░âá"],
        "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "´æĞ",
    "format-icons": {
      "default": ["´ÇĞ", "´Çğ", "´Ç¿ "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
        "bat": "BAT0",
        "interval":2,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "´çĞ {capacity}%",
        "format-plugged": "´çĞ {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "¾░àÂ",
      "deactivated": "¾░¥¬"
    },
    "tooltip-format-activated": "Idle inhibit on",
    "tooltip-format-deactivated": "Idle inhibit off"
  },

  "custom/lock": {
  "tooltip": false,
  "on-click": "sh -c '(sleep 0s; hyprlock)' & disown",
  "format" : "´Çú"
  },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "show-passive-items": false
    }
}
