{
  "layer": "top",
  "position": "top",
  "height": 40,
  "exclusive": true,
  "spacing": 0,
  "modules-left": [
  "hyprland/workspaces",
  "cpu",
  "memory",
  "disk"
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "tray",
    "group/system"
  ],

  "group/system": {
    "orientation": "horizontal",
    "modules": [
    "privacy",
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "idle_inhibitor",
    "custom/lock"
    ]
  },

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "ï†’",
      "default": "ï„‘"
    }
  },

  "bluetooth": {
    "format": "َ°‚²",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected":"{icon}",
    "format-icons":{
        "on":"َ°‚¯",
        "off": "َ°‚²",
        "connected": "َ°‚±",
        },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "privacy": {
    "icon-spacing": 4,
    "icon-size": 16,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ],
    "ignore-monitor": true
  },

  "custom/music": {
    "format": "ï€پ  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "clock": {
    "timezone": "Asia/Shanghai",
    "tooltip": false,
    "format": "{:%H:%M:%S  -  %A, %d %B}",
    "interval": 1
  },

  "network": {
    "format-wifi": "َ°¤¢",
    "format-ethernet": "َ°ˆ€ ",
    "format-disconnected": "َ°¤  ",
    "interval": 5,
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor",
    "on-click-right": "kitty -e nmtui"
 },

  "cpu": {
    "interval": 1,
    "format": "ï‹›  {usage}%",
    "on-click": "kitty -e htop"
  },

  "memory": {
    "interval": 30,
    "format": "î؟…  {percentage}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G"
  },

  "disk": {
    "path": "/",
    "interval": 30,
    "format": "َ°‹ٹ  {percentage_used}%",
    "tooltip-format": "{used}/{total}",
    "on-click": "baobab"
  },

  "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["îژچ","َ°ƒœ", "َ°ƒ›", "َ°ƒ‍","َ°ƒ‌","َ°ƒں","َ°ƒ "],
        "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "ï‘¦",
    "format-icons": {
      "default": ["ï€¦", "ï€§", "ï€¨ "]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
        "bat": "BAT0",
        "interval":2,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "ï‡¦ {capacity}%",
        "format-plugged": "ï‡¦ {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ï‰„", "ï‰ƒ", "ï‰‚", "ï‰پ", "ï‰€"]
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "َ°…¶",
      "deactivated": "َ°¾ھ"
    },
    "tooltip-format-activated": "Idle inhibit on",
    "tooltip-format-deactivated": "Idle inhibit off"
  },

  "custom/lock": {
  "tooltip": false,
  "on-click": "sh -c '(sleep 0s; hyprlock)' & disown",
  "format" : "ï€£"
  },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "show-passive-items": false
    }
}
