# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# windows/option key in normal keyboard
set $mod Mod4 

# alt/command key in normal keyboard
set $meta Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 12

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# Make Capslock = ctrol
exec --no-startup-id setxkbmap -option ctrl:swapcaps

# Adjust keyboard rate
exec --no-startup-id xset r rate 200 15

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# ----------------------------------------------
# Generic $mod related bindings ...
# ----------------------------------------------

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start dmenu (a program launcher)
bindsym Mod1+space exec --no-startup-id i3-dmenu-desktop

# toggle tiling / floating
bindsym $mod+t floating toggle

# show window in scratchpad
bindsym $mod+plus scratchpad show

# hide window in scratchpad
bindsym $mod+minus move scratchpad

for_window [title="^WINDOW_TITLE$"] mark "STATWIN", move scratchpad
bindsym $mod+s [con_mark="^STATWIN$"] fullscreen enable, scratchpad show

# [caution] reload the configuration file
bindsym $mod+Shift+c reload

# [caution] restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# [caution] exit i3 (logs you out of your X session)
bindsym $mod+Shift+q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# ----------------------------------------------
# Workspace settings
# ----------------------------------------------

set $ws1 "1-firefox"
set $ws2 "2-emacs"
set $ws3 "3-alacritty"

assign [class="(?i)Firefox"] → $ws1 # case insensitive
for_window [class="(?i)Firefox"] focus

assign [class="(?i)Emacs"] → $ws2 # case insensitive
for_window [class="(?i)Emacs"] focus

assign [class="(?i)Alacritty"] → $ws3 # case insensitive
for_window [class="(?i)Alacritty"] focus

# ----------------------------------------------
# I like meta key ....
# ----------------------------------------------

# kill focused window
bindsym $meta+q kill

# switch to applications
bindsym $meta+1 [class="(?i)Firefox"] focus
bindsym $meta+2 [class="(?i)Emacs"] focus
bindsym $meta+3 [class="(?i)Alacritty"] focus

# ----------------------------------------------
# Special Apps
# ----------------------------------------------

# set floating applications
for_window [class = "v2rayN"] floating enable, resize set 320, 320

# ----------------------------------------------
# Bar
# ----------------------------------------------

# Install dependencies
# ----
# sudo apt install i3blocks
# git clone https://github.com/vivien/i3blocks-contrib ~/.config/i3blocks
# cd !$
# cp config.example config
# ----

# Remember to modify the file: ~/.config/i3blocks/config
# command=~/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    position top     
    status_command i3blocks
}


# ----------------------------------------------
# Auto-start applications
# ----------------------------------------------

# exec firefox 
# exec emacs
# exec alacritty

